.projects {
    padding: 3em 4em 3em 4em;

    & > h1 {
        font-size: $xxlargefont;
    }

    &-grids {
        display: grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(490px, 2fr));
        grid-gap: 3rem;
        padding-top: 3rem;

        &-box {
            border-radius: 3px;
            background: rgb(251, 90, 4);
            height: 410px;
            display: flex;
            flex-direction: row;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;

            &-left {
                width: 60%;
                height: 100%;
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;

                & > img {

                    height: 58%;
                }

            }

            &-right {
                width: 40%;
                display: flex;
                flex-direction: column;
                padding: 2em;
                align-items: flex-end;
                justify-content: space-between;
            }
        }
    }
}


@keyframes appear {
 from { 
    opacity: 0.5;
    scale: 0.8;
 }

 to{
    opacity: 1;
    scale: 1;
 }

}