@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Neue  Montreal", sans-serif;
  font-weight: 700; }

body {
  background: black;
  color: white; }

html {
  scroll-behavior: smooth; }

.small-text {
  font-size: 20px;
  padding: 2em;
  padding-bottom: 1em; }
  .small-text > a {
    text-decoration: underline;
    color: white; }

a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease-in-out; }

a:hover {
  color: coral; }

.home {
  display: flex;
  position: relative;
  width: 100%;
  height: 107vh;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px; }
  .home-background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    background-size: cover; }
  .home-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0; }
    .home-box-top {
      width: 100%;
      height: 99%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5vh; }
      .home-box-top-left {
        padding: 2em;
        width: 60%; }
        .home-box-top-left > h1 {
          font-size: 90px; }
        .home-box-top-left > h2 {
          padding-top: 5px; }
        .home-box-top-left-buttons {
          padding-top: 40px; }
          .home-box-top-left-buttons > button {
            margin-top: 7px; }
      .home-box-top-right {
        width: 40%;
        height: 100%;
        padding: 2em; }
    .home-box-bottom {
      width: 100%;
      height: 1%;
      background: linear-gradient(transparent, black); }

@media only screen and (max-width: 768px) {
  .home-box-top-left {
    width: 79%; }
    .home-box-top-left > h1 {
      font-size: 45px; } }

.nav {
  position: fixed;
  width: 100%;
  height: 10vh;
  padding: 20px;
  color: white;
  z-index: 1;
  transition: 0.2s ease-in-out; }
  .nav-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; }
    .nav-box-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      list-style: none; }
      .nav-box-list-li {
        padding-right: 70px;
        font-size: 25px; }
        .nav-box-list-li > a {
          text-decoration: none;
          color: white;
          transition: 0.3s ease-in-out; }
          .nav-box-list-li > a:hover {
            color: coral; }

.nav.scrolled {
  background-color: black;
  color: white; }

@media only screen and (max-width: 768px) {
  .nav {
    height: 9vh; }
    .nav-box-list-li {
      padding-right: 30px;
      font-size: 20px; } }

.button {
  width: 100px;
  height: 50px;
  color: grey; }
  .button-transparent {
    width: 120px;
    height: 37px;
    color: white;
    background: transparent;
    border: 2px solid white;
    font-size: 15px;
    border-radius: 6px;
    transition: 0.2s ease-in-out; }
    .button-transparent:hover {
      color: black;
      background: white; }
  .button-white {
    width: 120px;
    height: 37px;
    color: black;
    background: white;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    transition: 0.2s ease-in-out; }
    .button-white:hover {
      color: white;
      background: transparent;
      border: 2px solid white; }

.about {
  padding: 2em;
  padding-left: 4em;
  height: 700px;
  display: flex;
  flex-direction: column; }
  .about-imag {
    border-radius: 200px;
    height: 400px; }
  .about > h1 {
    font-size: 90px;
    padding-bottom: 50px; }
  .about-box {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .about-box-left {
      align-items: center;
      height: 100%; }
      .about-box-left-radius {
        background: linear-gradient(#fb1d04, #ff8000, white);
        display: flex;
        height: 400px;
        width: 400px;
        border-radius: 200px; }
    .about-box-right {
      width: 70%;
      height: 100%;
      margin: 2rem;
      display: flex;
      align-items: start;
      flex-direction: column; }
      .about-box-right > h1 {
        padding-left: 1em;
        font-size: 45px; }
      .about-box-right-summary {
        width: 100%;
        height: 70%; }
        .about-box-right-summary-text {
          padding: 2em;
          padding-bottom: 1em;
          font-size: 25px; }

@media only screen and (max-width: 768px) {
  .about {
    padding-left: 2em;
    height: 1000px;
    padding-bottom: 3rem; }
    .about-imag {
      height: 300px;
      border-radius: 150px; }
    .about-box {
      flex-direction: column; }
      .about-box-left, .about-box-right {
        width: 100%;
        align-items: center;
        margin: 0; }
      .about-box-right > h1 {
        padding-left: 0;
        font-size: 45px;
        align-items: center;
        text-align: center; }
      .about-box-right-summary {
        padding: 10px;
        font-size: 45px; }
        .about-box-right-summary-text {
          padding: 1em;
          font-size: 15px; }
      .about-box-left {
        display: flex;
        align-items: center;
        justify-content: center; }
        .about-box-left-radius {
          height: 300px;
          width: 300px;
          border-radius: 150px; } }

.counter {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 10000;
  padding: 0.1em 0.2em;
  font-size: 20vw;
  color: coral;
  transition: z-index 0s 0.25s, opacity 0.25s; }

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: flex; }

.bar {
  width: 100vh;
  height: 105vh;
  background: black; }

.counter.hidden {
  opacity: 0;
  z-index: -1;
  /* z-index'i düşür */ }

.projects {
  padding: 4rem; }
  .projects > h1 {
    font-size: 90px; }
  .projects > p {
    font-size: 15px;
    font-weight: 200;
    padding-bottom: 5px; }
  .projects-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(490px, 2fr));
    grid-gap: 3rem;
    padding-top: 4rem; }
    .projects-grids-box {
      border-radius: 3px;
      background: #fb5a04;
      height: 410px;
      display: flex;
      flex-direction: row;
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0%; }
      .projects-grids-box-left {
        width: 60%;
        height: 100%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; }
        .projects-grids-box-left > img {
          height: 58%;
          max-width: 100%;
          max-height: 70%; }
      .projects-grids-box-right {
        width: 40%;
        display: flex;
        flex-direction: column;
        padding: 2em;
        align-items: flex-end;
        justify-content: space-between; }

@keyframes appear {
  from {
    opacity: 0.5;
    transform: scale(0.8); }
  to {
    opacity: 1;
    transform: scale(1); } }
  @media only screen and (max-width: 768px) {
    .projects {
      padding: 2rem; }
      .projects-grids {
        grid-template-columns: 1fr; }
        .projects-grids-box {
          flex-direction: column;
          height: 440px; }
          .projects-grids-box-left {
            width: 100%; }
            .projects-grids-box-left > img {
              height: auto;
              max-width: 70%; }
            .projects-grids-box-left > p {
              padding-bottom: 10px; }
          .projects-grids-box-right {
            width: 100%;
            padding: 1em;
            align-items: center;
            justify-content: center; } }

.contact {
  padding: 5em 3em 1em 3em;
  margin-top: 5em;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column; }
  .contact > h1 {
    font-size: 90px; }
  .contact-box {
    height: 95%;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px solid white; }
    .contact-box-left {
      top: 5em;
      width: 40%;
      height: 100%;
      display: flex;
      padding-top: 2em; }
      .contact-box-left-list {
        font-size: 20px;
        font-weight: 200;
        list-style: none; }
        .contact-box-left-list-item {
          padding-bottom: 15px;
          font-weight: 200; }
    .contact-box-right {
      padding-top: 0;
      display: flex;
      flex-direction: row;
      width: 60%;
      height: 100%; }
      .contact-box-right-email {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 50%; }
        .contact-box-right-email > h2 {
          padding: 1em;
          padding-top: 0; }
        .contact-box-right-email > img {
          height: 130px; }
      .contact-box-right-cv {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%; }
        .contact-box-right-cv > h2 {
          padding: 1em;
          padding-top: 0; }
        .contact-box-right-cv > img {
          height: 125px;
          padding-top: 4px;
          padding-bottom: 1px; }
  .contact-footer {
    padding-top: 1em;
    padding-bottom: 1em;
    height: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    .contact-footer > img {
      height: 17px; }

@media only screen and (max-width: 768px) {
  .contact {
    height: 1200px; }
    .contact-box {
      flex-direction: column; }
      .contact-box-right {
        width: 100%;
        height: 60%;
        flex-direction: column; }
        .contact-box-right-email, .contact-box-right-cv {
          text-align: center;
          width: 100%;
          align-items: center; }
          .contact-box-right-email img, .contact-box-right-cv img {
            height: 100px; }
          .contact-box-right-email > h2, .contact-box-right-cv > h2 {
            width: 100%; }
      .contact-box-left {
        width: 100%;
        height: 40%; }
    .contact-footer {
      align-items: start; } }

.logos {
  width: 50%;
  margin-top: 1em;
  margin-left: 3.2em;
  margin-right: 2em;
  overflow: hidden;
  position: relative;
  z-index: 1; }
  .logos::before, .logos::after {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100px;
    content: "";
    z-index: 2;
    color: gray; }
  .logos-slide {
    animation: 10s slider infinite linear;
    white-space: nowrap; }
    .logos-slide > img {
      height: 50px;
      padding-right: 15px; }

@keyframes slider {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-150%); } }

@media only screen and (max-width: 768px) {
  .logos {
    width: 90%;
    margin-left: 0%;
    margin-right: 0%; } }
